server {
    listen $PORT default_server;

    root /usr/share/nginx/html/;
    index  index.html;

    location / {
        try_files $uri $uri/ /index.html;
        auth_basic "Restricted Content";
        auth_basic_user_file /etc/nginx/.htpasswd;
    }
    
}